.full-width{
    margin-top:  calc(100% - 93%);
    max-width: 350px;
    // min-height: 70%;
    // max-height: 100%;
    padding-bottom: 0px;
  }
  .example-card .mat-card {
    background: linear-gradient(to bottom,  #9E1820  0%, #C6636D 100%);
 color: white;

  }
  .my-form{
      // padding-top: 45px;
        min-width: 500px;
        max-width: 500px;
        width: 100%;
      }
  .mat-button {
      text-align: center;
      border-radius: 25px;
      // padding: 20px;
      width: 200px;
      height: 40px;
      background: #C6636D;
      color: white;
      position: relative;
      font-size: 16px;
  }
    
    .full-width {
      width: 70%;
  }
  .my-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
   
  .full-width {
    width: 100%;
  }
  .spacer {
    flex: 1 1 auto;
  }
  .half-width {
    width: 50%;
  }
  .width {
    width: 30%;
  }
  .list-group-item {
    background-color: #fafafa;
  }

  // .example-small-box, .example-large-box {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   margin: 16px;
  //   padding: 16px;
  //   border-radius: 8px;
  // }
  
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .mat-button {
    text-align: center;
   margin: 10px;
    width: 200px;
     height: 40px;
    background: #C6636D ;
      color: white;
      position: relative;
    }
    .list-group {
      // background-color: #fafafa;
      color: rgba(78, 56, 56, 0.87);
  }
    // .mat-card-actions .mat-button {
    //   float: center;
    // }
    p {
      margin-top: -17px;
      margin-bottom: 0rem;
      font-size: 19px;
      /* font-size: 602px; */
      font-weight: 500;
  }
